view/SaveAccount.xaml

<Page
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    x:Class="accountBook.view.SaveAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Pivot>
        <PivotItem Header="收入">
            <StackPanel>
                <ComboBox
                    DisplayMemberPath="Item1"
                    Header="分类"
                    ItemsSource="{x:Bind IncomeCategories}"
                    SelectedValue="{x:Bind SelectedCategory, Mode=TwoWay}"
                    SelectedValuePath="Item2"
                    Width="300" />
                <CalendarDatePicker
                    Date="{x:Bind CreateTime, Mode=TwoWay}"
                    Header="时间"
                    PlaceholderText="Pick a date"
                    Width="300" />
                <TextBox
                    Header="金额"
                    HorizontalAlignment="Left"
                    PlaceholderText="0.00"
                    Text="{x:Bind Money, Mode=TwoWay}"
                    Width="300" />
                <TextBox
                    Header="备注"
                    HorizontalAlignment="Left"
                    InputScope="Number"
                    PlaceholderText="备注信息"
                    Text="{x:Bind Remark, Mode=TwoWay}"
                    Width="300" />
                <Button
                    Click="AddIncomeAccount"
                    Content="添加"
                    Margin="0,10"/>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="支出">
            <StackPanel>
                <ComboBox
                    DisplayMemberPath="Item1"
                    Header="分类"
                    ItemsSource="{x:Bind SpendingCategories}"
                    SelectedValue="{x:Bind SelectedCategory, Mode=TwoWay}"
                    SelectedValuePath="Item2"
                    Width="300" />
                <CalendarDatePicker
                    Date="{x:Bind CreateTime, Mode=TwoWay}"
                    Header="时间"
                    PlaceholderText="Pick a date"
                    Width="300" />
                <TextBox
                    Header="金额"
                    HorizontalAlignment="Left"
                    InputScope="Number"
                    PlaceholderText="0.00"
                    Text="{x:Bind Money, Mode=TwoWay}"
                    Width="300" />
                <TextBox
                    Header="备注"
                    HorizontalAlignment="Left"
                    PlaceholderText="备注信息"
                    Text="{x:Bind Remark, Mode=TwoWay}"
                    Width="300" />
                <Button
                    Click="AddSpendingAccount"
                    Content="添加"
                    Margin="0,10"/>
            </StackPanel>
        </PivotItem>
    </Pivot>

</Page>