view/Statistics.xaml

<Page
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    x:Class="accountBook.view.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microcharts="using:Microcharts.Uwp"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox
                Margin="50,0"
                SelectedValue="{x:Bind Year, Mode=TwoWay}"
                SelectionChanged="ChangeDate"
                Width="100">
                <x:String>2017</x:String>
                <x:String>2018</x:String>
                <x:String>2019</x:String>
                <x:String>2020</x:String>
            </ComboBox>
            <ComboBox
                Margin="50,0"
                SelectedValue="{x:Bind Month, Mode=TwoWay}"
                SelectionChanged="ChangeDate"
                Width="100">
                <x:String>1</x:String>
                <x:String>2</x:String>
                <x:String>3</x:String>
                <x:String>4</x:String>
                <x:String>5</x:String>
                <x:String>6</x:String>
                <x:String>7</x:String>
                <x:String>8</x:String>
                <x:String>9</x:String>
                <x:String>10</x:String>
                <x:String>11</x:String>
                <x:String>12</x:String>
            </ComboBox>
        </StackPanel>
        <TextBlock Text="日支出统计图" TextAlignment="Center" />
        <microcharts:ChartView Height="500" x:Name="SpendingChartView"/>
        <TextBlock Text="日收入统计图" TextAlignment="Center" />
        <microcharts:ChartView Height="500" x:Name="IncomeChartView" />
    </StackPanel>
</Page>
